{
  "name": "blue-grey-couch",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "web",
    "data"
  ],
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd data && npm run dev",
    "start:frontend": "cd web && npm start",
    "install:all": "npm install && npm run install:backend && npm run install:frontend",
    "install:backend": "cd data && npm install",
    "install:frontend": "cd web && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
} 